#log \u914D\u7F6E
logging.config=classpath:logback-dev.xml


#ct_financial \u6570\u636E\u6E90
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dota2_databank?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456



aliyunOSS.imageAddress=http://new3.ypxgt.com/
aliyunOSS.uploadUrl=http://oss-cn-hangzhou.aliyuncs.com/
aliyunOSS.accessKeyId=WGIX72GCzaesHTSO
aliyunOSS.accessKeySecret=RPLCvcDXVcRX0iXPGv0gczfsa3hKBv
aliyunOSS.bucketname=cc581
#\u4F01\u4E1AQQ\u914D\u7F6E
qq.app_id=201050985
qq.app_secret=awj62jvbkZjjLycU
qq.redirect_uri=http://112.124.44.12:8080/rest/index/qqLogin
qq.redirect_open_uri=http://112.124.44.12:8080/rest/index/openQQApp

