#\u5F00\u542Faop(shiro\u6743\u9650\u63A7\u5236\u4F7F\u7528)
spring.aop.auto=true
#git version
app.version=1-1-1-0

info.app_name=fin-mgmt
info.app_version=1.0.0

#mysql driver
jdbc.mysql_driver=com.mysql.jdbc.Driver

jdbc.druid.initialSize=10
jdbc.druid.minIdle=10
jdbc.druid.maxActive=50
jdbc.druid.maxWait=60000
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 'x'
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=true
jdbc.druid.testOnReturn=true
jdbc.druid.poolPreparedStatements=false
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
jdbc.druid.filters=wall,stat
jdbc.druid.userName=yipin
jdbc.druid.password=YIpin888

# \u9ED8\u8BA4\u5206\u9875\u5927\u5C0F
default.pageSize=10
default.maxPageSize=50

#\u7528\u6237\u9ED8\u8BA4\u5BC6\u7801
user.default.password=123456



